/*
  Base: All base HTML tags. No IDs or Classes should be included here.
*/
html {
    position: relative;
    min-height: 100%;
}

body {
    background-position: right top;
    background-repeat: no-repeat;
    margin-bottom: @footer-height;
    // Required to stop the fouc. Index.html has an inline style of display:none;
    display: block !important;
}

table {
    font-size: 14px;
}
