.btn {
    .transition(background-color, 0.1s, linear);
}

.btn-uppercase {
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-toolbar {
    padding-bottom: 10px;
    margin-bottom: 20px;
    margin-top: -10px;
    margin-left: 0;

    .no-bottom-border {
        border-bottom: none;
    }
}
