/* Medium devices (desktops, 768px and up)*/
@media (min-width: @screen-sm) {

    nav:not(.navbar-inverse){

        .dropdown-menu>li>span {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857143;
            white-space: nowrap;
            cursor:pointer;
        }

        .dropdown-menu .fa {
            margin-right:5px;
        }
    }
}
