.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: @footer-height;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.04);
    padding: 10px;
}

.footer-deep {
    height: @footer-height + 10;
}
