/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

.login {
    .remember-forgot {
        overflow: auto;
        margin: 20px 0;
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
            li {
                display: block;
                margin-bottom: 10px;

                @media (min-width: @screen-xs) {
                    display: inline;
                    margin-bottom: 0;
                }

                a {
                    margin: 0 20px;
                }
            }
        }
    }

    .toggle-login-register {
        text-align: center;
        margin-top: 20px;
    }

    .remember-forgot {
        .forgot-password {
            float: right;
            padding: 0;
        }

        .checkbox {
            margin: 0;
        }
    }
}


#userQuery {
    label.separator {
        text-align: center;
        position: relative;
        z-index: 1;
        font-size: 16px;
        margin: 0 0 15px 0;
        width: 100%;
    }
    label.separator:before {
        content: "";
        margin: 0 auto;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        z-index: -1;
    }
    label.separator span {
        padding: 0 10px;
    }
}

#processContent {
    padding-bottom: 20px;

    .alert {
        overflow:scroll;
    }
}
