.nav-tabs {
    /* Font weight 600 is between normal (400) and bold (700) */
    font-weight: 600;
    .dropdown .dropdown-toggle {
        margin-right: 0;
        i {
            padding: 0;
        }
    }

    &>li.active>a,
    &>li.active>a:hover,
    &>li.active>a:focus {
        background-color: #fff;
    }

    &>li:not(.dropdown) {
        a {
            text-transform: capitalize;
            i {
                padding-right: 5px;
            }
        }
    }

    >li>a {
        color: #777;
        padding: 10px 20px;
        font-weight: 600;

        &:hover{
            color: #555;
        }
    }
}

.tab-menu {
    margin-bottom: -1px;
}

.tab-content {
    // Do not style the tab-content as this is used in different ways in different places.
    // Please use .nav-tab-content to create the classic tabbed views.
}

.panel.fr-panel-tab {
  border-top: 0;
  border-radius: 0;
}

/*
  Deprecated - Please use tab/panel combination for same effect.
*/
.nav-tab-content {
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 30px;
}


/*!
* Tab drop for Bootstrap
*
* Copyright 2012 Stefan Petre
* Licensed under the Apache License v2.0
* http://www.apache.org/licenses/LICENSE-2.0
*
*/

.nav-tabs,
.nav-pills {
  position: relative;
}
