.validationRules .has-error,
.has-feedback.has-error .form-control-feedback {
    .validation-icon {
        .fa-icon();
        &:before {
            content: @fa-var-exclamation-circle;
        }
    }
}

.validationRules .has-success,
.has-feedback.has-success .form-control-feedback {
    .validation-icon {
        .fa-icon();
        &:before {
            content:'';
        }
    }
}

.validationRules .has-success .validation-icon:before {
    content: @fa-var-check;
}
