
.login {
    hr {
        border-top: 1px solid #ddd;
    }
    @media (min-width: @screen-xs) {
        .remember-forgot ul {
            li + li:before {
                content: "| ";
                color: #ccc;
            }
        }
    }
}

#userQuery {
    label.separator {
        color: #666;
        font-weight: 400;
    }
    label.separator:before {
        border-top: 1px solid #ddd;
    }
    label.separator span {
        background: #f7f7f7;
    }
}
