.fr-list-inline-piped {

    margin-left: -10px;

    &.list-inline>li {

        line-height: 1em;
        padding-left: 10px;
        padding-right: 10px;

        &:not(:first-of-type){
            border-left: 1px solid #ccc;
        }
    }
}
